# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


#
music_directory		        "/opt/music"
log_file                        "syslog"
playlist_directory		"/opt/music/mpd/"

db_file			        "/home/zavarch/.config/mpd/database"
pid_file			"/home/zavarch/.config/mpd/pid"
state_file			"/home/zavarch/.config/mpd/state"
sticker_file			"/home/zavarch/.config/mpd/sticker.sql"
user				"zavarch"
bind_to_address		"any"
bind_to_address		"/home/zavarch/.config/mpd/socket"
port				"6600"
gapless_mp3_playback			"yes"
restore_paused "no"
metadata_to_use	"artist,album,title,track,name,genre,date"
auto_update	"yes"
auto_update_depth "2"
#
follow_outside_symlinks	         "yes"
follow_inside_symlinks		"yes"
audio_output {
       type		"pulse"
       name		"Local Music Player Daemon"
       server		"127.0.0.1"
}
