set status-justify centre                          
set status-left "#[fg=red]#(apm -l)%%#[default] [#W]"
bind-key R source-file ~/.tmux.conf \; \
        display-message "source-file done"
# open %% man page
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# send the prefix to client inside window (ala nested sessions)
bind-key -n C-a send-prefix

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status
set -g status on
# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

#set -g default-terminal tmux
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM GPG_AGENT_PID'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
# scrollback buffer n lines
set -g history-limit 3000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 0
set -g renumber-windows on
#set -g default-terminal "putty-256color"
set -g default-terminal "st-256color" 
#set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmk‌​x@"
set -g mouse on
# Key bindings for horizontal and vertical panes
bind | split-window -h
bind - split-window -v
 
# Enable window titles
set -g set-titles on
 
# Window title string (uses statusbar variables)
set -g set-titles-string '#T'
set -g @resurrect-strategy-nvim 'session'
# Status bar with load and time
set -g status-bg '#110000'
set -g status-fg '#ffffff'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#67953A'
setw -g window-status-current-fg '#000000'
 
# Pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

set -g status-interval 2
set -g status-right "Cont: #{continuum_status}    Se: #S #(tmux-mem-cpu-load --colors --interval 2)#t%d%H%
set -g status-right-length 60


# Remap window navigation to vim
#unbind-key j
#bind-key j select-pane -D
#unbind-key k
#bind-key k select-pane -U
#unbind-key h

#bind-key h select-pane -L
#unbind-key l
#bind-key l select-pane -R
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-systemd-start-cmd 'new-session -d'
set -g @open-S 'https://www.duckduckgo.com/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'	
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell /usr/share/tmux-resurrect/resurrect.tmux
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
