set status-justify centre                          
set status-left "#[fg=red]#(apm -l)%%#[default] [#W]"


bind-key R source-file ~/.tmux.conf \; \
        display-message "source-file done"
# open %% man page
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"


# You probably already put this in

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status
set -g status on
# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# scrollback buffer n lineset -g default-terminal 'screen-256color's
set -g history-limit 3000
set -g default-terminal 'st-256color'
# listen for activity on all windows
set -g bell-action any
set -g default-shell /usr/bin/fish 

# start window indexing at one instead of zero
set -g base-index 0
set -g renumber-windows on
set -g mouse on

 
# Enable window titles
set -g set-titles on
set-window-option -g mode-keys vi
bind -n M-c copy-mode -e
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# restore clear screen
bind C-l send-keys 'C-l'
# restore kill line
bind C-k send-keys 'C-k'
# source this file after changes

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#### COLOUR (Solarized dark)
unbind-key C-b
set -g prefix 'C-s'
bind-key 'C-s' send-prefix
# default statusbar colors set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default

# default window title colors
set -g window-status-fg brightblue #base0
set -g window-status-bg black
#set-window-option -g window-status-attr dim

# active window title colors
set -g window-status-current-fg yellow
set -g window-status-current-bg red
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01

# message text
set -g message-bg black #base02
set -g message-fg brightred #orange

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
set -g clock-mode-colour green #green

# statusline
source-file ~/.tmuxline.conf

#set -g @shell_mode 'vi'
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-systemd-start-cmd 'new-session -d'
set -g @open-S 'https://www.duckduckgo.com/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'	
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmuxline'
set -g @plugin 'tmux-plugins/fzf'


run '/home/zava/.tmux/plugins/tpm/tpm'
