## Mouse options 
set -g mouse on
#bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
   
## Start counting windows from 1
set -g base-index 0


setw -g mode-keys vi

# Copy/paste. Selecting any text with mouse automatically sopies it to the clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "copyq add"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind -n C-S-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"ind -n C-S-c "copy-pipe "xs
## titles
set-window-option -g automatic-rename on
set-option -g set-titles on

## Toggle copymode

bind Escape copy-mode
bind p paste-buffer
bind -T vi-copy 'v' tmux begin-selection
bind -T vi-copy 'y' tmux copy-selection-and-cancel
bind C-p run "tmux set-buffer \"$(getclip)\"; tmux paste-buffer"

# restore clear screen
bind C-l send-keys 'C-l'
# restore kill line
bind C-k send-keys 'C-k'
# source this file after changes
bind R source-file ~/.tmux.conf
# source this file after changes
bind s set-window-option synchronize-panes


#### COLOUR (Solarized dark)

# default statusbar colors
set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default

# default window title colors
set -g window-status-fg brightblue #base0
set -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set -g window-status-current-fg brightred #orange
set -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01

# message text
set -g message-bg black #base02
set -g message-fg brightred #orange

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
set -g clock-mode-colour green #green

# statusline
source-file ~/.tmuxline.conf

# TPM
# list of plugins
set -g @shell_mode 'vi'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-systemd-start-cmd 'new-session -d'
set -g @open-S 'https://www.duckduckgo.com/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'	
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && 
   ~/.tmux/plugins/tpm/bin/install_plugins'"
   
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell /usr/share/tmux-resurrect/resurrect.tmux

run '/home/zava/.tmux/plugins/tpm/tpm'
