
bind-key R source-file ~/.tmux.conf \; \
        display-message "source-file done"
# open %% man page
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"


# You probably already put this in

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status
set -g status on
# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM DBUS_SESSION_BUS_ADDRESS'
# scrollback buffer n line
set-option -g default-terminal 'screen-256color'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 3000
# listen for activity on all windows
set -g bell-action any
set -g default-shell "/usr/bin/fish" 
set -g aggressive-resize on
set -sg escape-time 0

# start window indexing at one instead of zero
set -g base-index 0

bind-key s last-window
bind-key C-d select-pane -t :.+

# Last window hotkey
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

#set -g set-titles-string '[tmux] #T @ #H'

##########################################################################
# Status Bar
#########################################################################
set-option -g status-position bottom
######binds
# Keybindings for window splitting
bind | split-window -h
bind - split-window -v
bind = split-window -v

# Replace a dead pane
bind * respawn-pane -k

# Highlight active window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Autorename
setw -g automatic-rename on
set-option -g allow-rename on

# Mouse mode
set-option -g mouse on
 
# Enable window titles
set -g set-titles on
set-window-option -g mode-keys vi
bind -n M-c copy-mode -e
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# Smart pane switching with awareness of Vim s
# restore clear screen


unbind-key C-b
bind-key C-s send-prefix
set -g prefix C-s


unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g @yank_selection 'primary'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '30'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-systemd-start-cmd 'new-session -d derp'
set -g @open-S 'https://www.duckduckgo.com/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'	
set -g @plugin 'tmux-prefix-highlight'
set -g @plugin 'Morentron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmuxline'
set -g @plugin 'tmux-plugins/fzf'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
run -b '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-yank/yank.tmux'
# source-file /home/zava/.tmuxl
set -as terminal-overrides ',st*:Ss@'
