[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\r\x80\0\0\0\x18\0\0\xe\xff\0\0\x4\x10\0\0\r\x82\0\0\0\x18\0\0\xe\xfd\0\0\x4\xe\0\0\0\0\0\0\0\0\a\x80)
locale=
mailSupport=mailto:support@4kdownload.com
socialReferrer=http://www.4kdownload.com/
socialUrl=http://www.4kdownload.com/
socialVia=4kdownload
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1|\0\0\x3\x9d\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
web="http://www.4kdownload.com?source=youtubetomp3"
webBuy="http://www.4kdownload.com/buy/youtubetomp3?source=youtubetomp3"
webDonate="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KVE5JR5PPWNJE"
webFacebook=http://www.facebook.com/4kdownload
webFeedback="http://feedback.4kdownload.com?source=youtubetomp3"
webHelp="http://www.4kdownload.com/howto/howto-convert-youtube-to-mp3?source=youtubetomp3"
webNotification=http://www.4kdownload.com/static/main/app/notification/youtubetomp3.xml
webThanks="http://www.4kdownload.com/thanks-for-installing?source=youtubetomp3"
webTwitter=https://twitter.com/4kdownload
webVideoTutorial="http://www.4kdownload.com/video/how-to-use-4k-youtube-to-mp3?source=youtubetomp3"
webVimeo=https://vimeo.com/4kdownloadtv
webYouTube=https://www.youtube.com/user/4KDownload

[Analytics]
clientId=e437155a-99e2-47bf-9d6e-02f33394433b

[Dialog]
openDialogDirectory=/home/zavarch/Videos
saveDialogDirectory=/home/zavarch/Videos

[Download]
downloadedItemsDb=/home/zavarch/.local/share/4kdownload.com/4K YouTube to MP3/4K YouTube to MP3/a709cda7-cab6-4fd4-adc7-64c5bf1a4f11.sqlite

[License]
licenseBody=@ByteArray()

[Notification]
lastVersion=3.3.3.1777
runCount=1

[Settings]
achievementsEnabled=true
askPlaylistOrClip=true
askQuit=true
containerIndex=0
deleteConfirmation=true
exportEnabled=false
folderEnabled=false
m3uEnabled=false
notificationEnabled=true
numerationEnabled=false
outputPath=/home/zavarch/Music/4K YouTube to MP3
progressEnabled=true
proposeDownloadChannel=true
proxyEnabled=false
proxyLogin=
proxyPassword=
proxyPort=
proxyServer=
proxyType=0
qualityIndex_v2=0
removeCompletedDownloads=false
skipDuplicates=false
soundEnabled=false
speedLimitIndex=0
tagsEnabled=true
threadIndex=1

[SoftwareUpdate]
skipVersion=
