# This file contains fish universal variable definitions.
SET ADB_TRACE:all
SET ANDROID_HOME:/opt/android\x2dsdk
SET_EXPORT BROWSER:chromium
SET_EXPORT DDGR_COLORS:yxxdjj
SET_EXPORT DISPLAY:\x3a0
SET_EXPORT EDITOR:nvim
SET FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SET FZF_LEGACY_KEYBINDINGS:1
SET FZF_PREVIEW_DIR_CMD:ls
SET FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SET FZF_TMUX_HEIGHT:40\x25
SET GH_BASE_DIR:/home/zava
SET_EXPORT GPG_TTY:\x1d
SET_EXPORT LD_LIBRARY_PATH:/lib\x1e/usr/lib\x1e/usr/lib/x86_64\x2dlinux\x2dgnu/\x1e/usr/lib64
SET RCLONE_B2_ACCOUNT:17d213e5c77b
SET RCLONE_B2_CHUNK_SIZE:96M
SET RCLONE_B2_KEY:0027b13894e3c58a2fa019be1814b67eace2f0936c
SET RCLONE_B2_KEY_CHUNK_SIZE:200M
SET RCLONE_MEGA_DEBUG:true
SET RCLONE_MEGA_HARD_DELETE:true
SET RCLONE_MEGA_PASS:D0ntdfwg
SET RCLONE_MEGA_USER:youzava\x40gmail\x2ecom
SET_EXPORT SSH_ASKPASS:/usr/lib/ssh/x11\x2dssh\x2daskpass
SET_EXPORT SSH_AUTH_SOCK:/run/user/1000/ssh\x2dagent\x2esocket
SET SXHKD_SHELL:bash
SET TERM:tmux\x2d256color
SET_EXPORT TERMINAL:st\x2d256color
SET_EXPORT XDG_CONFIG_DIRS:/usr/etc/xdg\x1e/etc/xdg
SET_EXPORT XDG_CONFIG_HOME:/home/zava/\x2econfig
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/zava/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/zava/\x2elocal/share/z
SET Z_EXCLUDE:/home/zava
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __fish_init_3_x:\x1d
SET an2p:46352
SET dangerous_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET dangerous_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SET dangerous_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SET dangerous_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET dmail:herp\x2ederpker\x40yandex\x2ecom
SET fish_color_autosuggestion:9C9C9C
SET fish_color_cancel:\x2dr
SET fish_color_command:F4F4F4
SET fish_color_comment:B0B0B0
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:969696
SET fish_color_error:FFA779
SET fish_color_escape:00a6b2
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:00a6b2
SET fish_color_param:A0A0F0
SET fish_color_quote:666A80
SET fish_color_redirection:FAFAFA
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET_EXPORT fish_user_paths:/opt/android\x2dsdk/tools/bin\x1e/opt/android\x2dsdk/tools\x1e/usr/bin\x1e/usr/local/bin\x1e/opt/android\x2dsdk/platform\x2dtools\x1e/home/zava/\x2efzf\x1e/home/zava/\x2efzf/bin\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl\x1e/usr/bin/site_perl
SET log_file:/var/log/arch\x2dnews\x2elog
SET pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SET rss_feed:https\x3a//www\x2earchlinux\x2eorg/feeds/news/
SET tri:5\x1e1
SET yimmy_solarized:true
