[PROFILE]
	[TITLE:Profile 1]
	[SKILL:1:MINING:2]
	[SKILL:1:WOODCUTTING:2]
	[SKILL:1:CARPENTRY:2]
	[SKILL:1:FORGE_WEAPON:2]
	[SKILL:1:FORGE_ARMOR:2]
	[SKILL:2:DETAILSTONE:2]
	[SKILL:2:FORGE_WEAPON:2]
	[SKILL:2:DESIGNBUILDING:2]
	[SKILL:2:ORGANIZATION:1]
	[SKILL:2:MELEE_COMBAT:3]
	[SKILL:3:DETAILSTONE:3]
	[SKILL:3:PLANT:1]
	[SKILL:3:SMELT:1]
	[SKILL:3:FORGE_WEAPON:2]
	[SKILL:3:FORGE_ARMOR:2]
	[SKILL:3:WOOD_BURNING:1]
	[SKILL:4:RECORD_KEEPING:1]
	[SKILL:4:CONVERSATION:1]
	[SKILL:4:CONSOLE:3]
	[SKILL:4:PACIFY:2]
	[SKILL:4:PROSE:1]
	[SKILL:4:READING:1]
	[SKILL:5:MASONRY:2]
	[SKILL:5:WOODCRAFT:2]
	[SKILL:5:STONECRAFT:2]
	[SKILL:5:METALCRAFT:1]
	[SKILL:5:BONECARVE:1]
	[SKILL:5:SING:2]
	[SKILL:6:MASONRY:1]
	[SKILL:6:WEAVING:2]
	[SKILL:6:BREWING:2]
	[SKILL:6:CLOTHESMAKING:2]
	[SKILL:6:COOK:1]
	[SKILL:6:DYER:2]
	[SKILL:7:MINING:1]
	[SKILL:7:WOODCUTTING:2]
	[SKILL:7:CARPENTRY:1]
	[SKILL:7:PROCESSPLANTS:1]
	[SKILL:7:MECHANICS:1]
	[SKILL:7:DESIGNBUILDING:1]
	[SKILL:7:GLAZING:1]
	[SKILL:7:PAPERMAKING:1]
	[SKILL:7:BOOKBINDING:1]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:3:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:43:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:RAT_LARGE:BRAIN]
	[ITEM:15:FISH:NONE:FISH_LUNGFISH:FEMALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:3:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:GIBBON_SIAMANG:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:KAPOK:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:KAPOK:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:KAPOK:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:KAPOK:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:KAPOK:WOOD]

