Host github.com 
   IdentityFile ~/.ssh/krenk
   User git

Host gitlab.comm
   IdentityFile ~/.ssh/id_ed25519 

Host gist.github.com
   IdentityFile ~/.ssh/krenk
   User git

Host 192.168.2.15
   IdentityFile ~/.ssh/herkendek

Host 192.168.2.13
   IdentityFile ~/.ssh/id_ed25519
   
Host localhost
   IdentityFile ~/.ssh/id_ed25519
   Port 22
Host localherst
   Hostname 192.168.2.23
   IdentityFile ~/.ssh/werget
   Port 8022
   User u0_a88
Host github.com
   Hostname 192.168.253.113 
   IdentityFile ~/.ssh/krenk
   User git
