[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
#font = Lini 12 
border_width = 0.5 
#font = Pixel Operator Mono 16
#font = artwiz drift.se
#font = FantasqueSansMono Nerd Font 11 
font = Fixedsys Excelsior 12
#font = Nova Mono 10
#  lock
#font = 
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
pseudo_transparency = false
scrollback_lines = 5000
search_wrap = true
urgent_on_bell = true
hyperlinks = true
cursor_blink = true
browser = w3m
filter_unmatched_urls = true
modify_other_keys = false 
size_hints = true
#scrollbar = off
[colors]
# Base16 Atelier Sulphurpool
# Author: Bram de Haan (http://atelierbramdehaan.nl)

foreground          = #979db4
foreground_bold     = #dfe2f1
cursor              = #dfe2f1
cursor_foreground   = #202746
background          = rgba(32, 39, 70, 0.7)

# 16 color space

# Black, Gray, Silver, White
color0  = #202746
color8  = #6b7394
color7  = #979db4
color15 = #f5f7ff

# Red
color1  = #c94922
color9  = #c94922

# Green
color2  = #ac9739
color10 = #ac9739

# Yellow
color3  = #c08b30
color11 = #c08b30

# Blue
color4  = #3d8fd1
color12 = #3d8fd1

# Purple
color5  = #6679cc
color13 = #6679cc

# Teal
color6  = #22a2c9
color14 = #22a2c9

# Extra colors
color16 = #c76b29
color17 = #9c637a
color18 = #293256
color19 = #5e6687
color20 = #898ea4
color21 = #dfe2f1
