[options]
#allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
#font = Lini 12 
#font = uushi 11
#font = creep 
font = artwiz drift.se
#font = Profont Windows Nerd Font Mono 8
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = $BROWSER

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = true

# set size hints for the window
size_hints = true

# "off", "left" or "right"
#scrollbar = off

[hints]

font = creep 16

padding = 2
border = #dd00ea
border_width = 1
roundness = 3

##colorBD = #d6dbe5
##colorIT =
##colorUL =

[colors]
# Base16 OceanicNext
# Author: https://github.com/voronianski/oceanic-next-color-scheme

foreground          = #C0C5CE
foreground_bold     = #CDD3DE
cursor              = #CDD3DE
cursor_foreground   = #1B2B34
background          = rgba(27, 43, 52)

# 16 color space

# Black, Gray, Silver, White
color0  = #1B2B34
color8  = #65737E
color7  = #C0C5CE
color15 = #D8DEE9

# Red
color1  = #EC5f67
color9  = #EC5f67

# Green
color2  = #99C794
color10 = #99C794

# Yellow
color3  = #FAC863
color11 = #FAC863

# Blue
color4  = #6699CC
color12 = #6699CC

# Purple
color5  = #C594C5
color13 = #C594C5

# Teal
color6  = #5FB3B3
color14 = #5FB3B3

# Extra colors
color16 = #F99157
color17 = #AB7967
color18 = #343D46
color19 = #4F5B66
color20 = #A7ADBA
color21 = #CDD3DE
