[options]
#allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
#font = Lini 12 
#font = FixedSys Excelsior 12
#font = FixedSys Excelsior 12
#font = Misc Tamsyn 14 
font = artwiz drift 15
#font = Profont Windows Nerd Font Mono 13
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = $BROWSER

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

# set size hints for the window
size_hints = true

# "off", "left" or "right"
#scrollbar = off


# Colors from color0 to color254 can be set
[hints]
font = ProggyCleanTT Nerd Font Mono 11
#foreground = #dcdccc
#background = #3f3f3f
active_foreground = #ffd7d7
active_background = #fff987
padding = 15
border = #dd00ea
border_width = 1
roundness = 4

# vim: ft=dosini cms=#%s
##[colors]
##background = "#131313"
##cursor = "#b9b9b9"
##foreground = "#c6dbc5"
##color0 = #1f1f1f
##color1 = #f81118
##color2 = #2dc55e
##color3 = #ecba0f
##color4 = #2a84d2
##color5 = #4e5ab7
##color6 = #1081d6
##color7 = #d6dbe5
##color8 = #d6dbe5
##color9 = #de352e
##color10 = #1dd361
##color11 = #f3bd09
##color12 = #1081d6
##color13 = #5350b9
##color14 = #0f7ddb
##color15 = #ffffff
##colorBD = #d6dbe5
##colorIT =
##colorUL =
[colors]
# Base16 Rebecca
# Author: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)

foreground          = #f1eff8
foreground_bold     = #ccccff
cursor              = #ccccff
cursor_foreground   = #292a44
background          = rgba(21, 42, 38, 1)

# 16 color space

# Black, Gray, Silver, White
color0  = #292a44
color8  = #666699
color7  = #f1eff8
color15 = #53495d

# Red
color1  = #a0a0c5
color9  = #a0a0c5

# Green
color2  = #6dfedf
color10 = #6dfedf

# Yellow
color3  = #ae81ff
color11 = #ae81ff

# Blue
color4  = #2de0a7
color12 = #2de0a7

# Purple
color5  = #7aa5ff
color13 = #7aa5ff

# Teal
color6  = #8eaee0
color14 = #8eaee0

# Extra colors
color16 = #efe4a1
color17 = #ff79c6
color18 = #663399
color19 = #383a62
color20 = #a0a0c5
color21 = #ccccff
