[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
#font = Lini 12 
border_width = 0.5 
#font = Pixel Operator Mono 16
#font = artwiz drift.se
font = FantasqueSansMono Nerd Font 11 
#font = Fixedsys Excelsior  14
#font = creep 	
#font = Nova Mono 10
#  lock
#font = 
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
pseudo_transparency = false
scrollback_lines = 5000
search_wrap = true
urgent_on_bell = true
hyperlinks = true

browser = lynx
filter_unmatched_urls = true
modify_other_keys = false 
size_hints = true

[colors]
# Base16 Material Vivid
# Author: joshyrobot

foreground          = #B0BEC5
foreground_bold     = #CFD8DC
cursor              = #CFD8DC
cursor_foreground   = #263238
background          = rgba(38, 50, 56)

# 16 color space

# Black, Gray, Silver, White
color0  = #263238
color8  = #546E7A
color7  = #B0BEC5
color15 = #ECEFF1

# Red
color1  = #FF1744
color9  = #FF1744

# Green
color2  = #00E676
color10 = #00E676

# Yellow
color3  = #FFC400
color11 = #FFC400

# Blue
color4  = #2979FF
color12 = #2979FF

# Purple
color5  = #651FFF
color13 = #651FFF

# Teal
color6  = #00B0FF
color14 = #00B0FF

# Extra colors
color16 = #FF9100
color17 = #8D6E63
color18 = #37474F
color19 = #455A64
color20 = #90A4AE
color21 = #CFD8DC
