[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
#font = Lini 12 
border_width = 0.5 
#font = Pixel Operator Mono 16
#font = artwiz drift.se
#font = FantasqueSansMono Nerd Font 11 
font = Fixedsys Excelsior  14
	
#font = Nova Mono 10
#  lock
#font = 
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
pseudo_transparency = false
scrollback_lines = 5000
search_wrap = true
urgent_on_bell = true
hyperlinks = true

browser = lynx
filter_unmatched_urls = true
modify_other_keys = false 
size_hints = true

[colors]
# Base16 Apathy
# Author: Jannik Siebert (https://github.com/janniks)

foreground          = #81B5AC
foreground_bold     = #A7CEC8
cursor              = #A7CEC8
cursor_foreground   = #031A16
background          = rgba(3, 26, 22)

# 16 color space

# Black, Gray, Silver, White
color0  = #031A16
color8  = #2B685E
color7  = #81B5AC
color15 = #D2E7E4

# Red
color1  = #3E9688
color9  = #3E9688

# Green
color2  = #883E96
color10 = #883E96

# Yellow
color3  = #3E4C96
color11 = #3E4C96

# Blue
color4  = #96883E
color12 = #96883E

# Purple
color5  = #4C963E
color13 = #4C963E

# Teal
color6  = #963E4C
color14 = #963E4C

# Extra colors
color16 = #3E7996
color17 = #3E965B
color18 = #0B342D
color19 = #184E45
color20 = #5F9C92
color21 = #A7CEC8
