milit
		OPTION13
		CUSTOM_M
		ADV_CONSTRUCTION_MATERIAL
		A_MOVEMENT
		A_TRAVEL_MAP
		A_LOG_MAP
		SETUP_LOCAL_Y_MDOWN
		BUILDJOB_ANIMALTRAP_BAIT_MEAT
		BUILDJOB_RACKSTAND_MAT
		HOTKEY_BUILDING_ANIMALTRAP
		HOTKEY_BUILDING_MACHINE_WINDMILL
		HOTKEY_BUILDING_WORKSHOP_MASON
		BUILDING_DIM_Y_DOWN
		BUILDING_TRIGGER_ENABLE_MAGMA
		HOTKEY_FARMER_MILK
		HOTKEY_MASON_MILLSTONE
		CIVZONE_MEETING
		STORES_MELT
		ORDERS_MIXFOODS
		D_MILITARY
		D_HAULING_STOP_LC_MORE_LESS
		D_BITEM_MELT
		D_LOOK_MELT
		ARENA_MORALE
		ARENA_WEATHER_MUD
		ASSIGNTRADE_EXCLUDE_PROHIBITED
		UNITJOB_MANAGER
		WORK_ORDER_CONDITION_ITEM_MATERIAL
		DESIGNATE_MELT
		DESIGNATE_STANDARD_MARKER
		ITEM_MELT
		UNITVIEW_GEN_MISC
		CIV_MISSIONS
		D_MILITARY_EXACT_MATCH
		D_SQUADS_MOVE
		STRING_A109
	End of group
		A_CLEAR_ANNOUNCEMENTS
		D_PAUSE
		STRING_A032
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		BUILDJOB_DISPLAY_FURNITURE_CANCEL
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_HAULING_STOP_LC_CHANGE
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		ARENA_CONFLICT_STATE_1
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		MANAGER_CONDITIONS
		WORK_ORDER_CONDITION_ORDER_ACTIVATION
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		CIV_CIVS
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		STANDARDSCROLL_LEFT
		CURSOR_LEFT
		WORLD_PARAM_DECREASE
		A_MOVE_W
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		MOVIE_SAVE
		SAVE_BINDINGS
		OPTION19
		CUSTOM_S
		WORLD_PARAM_SEED_ENTER
		A_STATUS_ATT_SKILL
		A_SLEEP_SLEEP
		ADV_CONSTRUCTION_WORK_MENU
		A_MOVEMENT_SWIM
		A_SNEAK
		A_STANCE
		A_LOG_SITES
		A_BARTER_SHOW
		SETUP_NOTES_ADOPT_SYMBOL
		SETUPGAME_SAVE_PROFILE
		BUILDJOB_SUSPEND
		BUILDJOB_TARGET_DOWN
		BUILDJOB_DOOR_INTERNAL
		BUILDJOB_FARM_SEASFERT
		BUILDJOB_RACKSTAND_DEFAULTS1
		HOTKEY_BUILDING_STATUE
		HOTKEY_BUILDING_MACHINE_SCREW_PUMP
		HOTKEY_BUILDING_TRAP_STONE
		HOTKEY_BUILDING_WORKSHOP_SIEGE
		HOTKEY_BUILDING_FURNACE_SMELTER
		BUILDING_ORIENT_NONE
		BUILDING_TRIGGER_MIN_WATER_UP
		BUILDING_TRACK_STOP_FRICTION_UP
		SUSPENDBUILDING
		HOTKEY_COLLECT_SAND
		HOTKEY_CLOTHES_MAT_SILK
		HOTKEY_CRAFTS_SEL_SHELL
		HOTKEY_CRAFTS_SHELL
		HOTKEY_LOOM_WEAVE_SILK
		HOTKEY_FARMER_SHEAR_CREATURE
		HOTKEY_TRAP_SUPPORT
		BUILDJOB_STOCKPILE_SETTINGS
		STOCKPILE_STONE
		CIVZONE_SAND_COLLECT
		CIVZONE_GATHER_OPTIONS_PICK_SHRUBS
		ORDERS_REFUSE_DUMP_SHELL
		ORDERS_GATHER_STONE
		ORDERS_SLAUGHTER
		D_SQUADS
		D_HAULING_NEW_STOP
		D_HAULING_STOP_NEW_LINK
		D_NOTE_ADOPT_SYMBOL
		ARENA_CREATURE_SIDE_DOWN
		ARENA_WEATHER_SNOW
		ASSIGNTRADE_STRING
		NOBLELIST_SETTINGS
		TRADE_SEIZE
		DESIGNATE_SMOOTH
		UNITVIEW_SLAUGHTER
		D_MILITARY_SCHEDULE
		D_SQUADS_SCHEDULE
		D_SQUAD_SCH_SLEEP
		STRING_A115
	End of group
		OPTION_EXPORT
		OPTION5
		CUSTOM_E
		WORLD_PARAM_SET
		ADV_CONSTRUCTION_ZONE_EDIT
		A_INV_EATDRINK
		A_ENTER_NAME
		A_LOG_EVENTS
		SETUP_EMBARK
		CHOOSE_NAME_TYPE
		BUILDJOB_RACK_MAT_STEEL
		BUILDJOB_STAND_MAT_STEEL
		HOTKEY_BUILDING_FURNACE
		HOTKEY_BUILDING_WORKSHOP_LEATHER
		BUILDING_TRIGGER_MIN_SIZE_DOWN
		HOTKEY_GLASS_GREEN
		HOTKEY_CARPENTER_BUCKET
		HOTKEY_STILL_EXTRACT
		HOTKEY_FISHERY_EXTRACT
		HOTKEY_BUTCHER_EXTRACT
		HOTKEY_JEWELER_ENCRUST
		BUILDJOB_STOCKPILE_BARREL_DOWN
		STOCKPILE_GEM
		STOCKPILE_SETTINGS_ENABLE
		CIVZONE_SHAPE
		D_NOTE_ROUTE_EDIT
		DESIGNATE_ENGRAVE
		UNITVIEW_PRF_EXPEL
		D_MILITARY_EQUIP
		D_SQUAD_SCH_EDIT_ORDER
		STRING_A101
	End of group
		SECONDSCROLL_DOWN
		D_MILITARY_SUPPLIES_WATER_UP
		D_MILITARY_AMMUNITION_RAISE_AMOUNT
		STRING_A043
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		SEC_SELECT
		SELECT_ALL
		D_MILITARY_ALERTS_SET_RETAIN
	End of group
		OPTION3
		CUSTOM_C
		WORLD_PARAM_COPY
		WORLD_PARAM_REJECT_CONTINUE
		WORLD_GEN_CONTINUE
		LEGENDS_TOGGLE_CIVSITE
		A_COMBAT_CHARGEDEF
		A_STATUS_WRESTLE
		A_ACTION_CREATE
		A_COMPANIONS
		A_CUST_NAME
		A_TRAVEL_CLOUDS
		A_LOG_ZOOM_CURRENT_LOCATION
		SETUP_NOTES_CHANGE_SYMBOL_SELECTION
		CHOOSE_NAME_CLEAR
		SETUPGAME_CUSTOMIZE_UNIT
		BUILDJOB_CANCEL
		BUILDJOB_COFFIN_CIV
		BUILDJOB_FARM_AUTUMN
		BUILDJOB_RACK_MAT_COPPER
		BUILDJOB_STAND_MAT_COPPER
		BUILDJOB_RACKSTAND_KILL1
		BUILDJOB_DISPLAY_FURNITURE_CANCEL
		HOTKEY_BUILDING_CHAIR
		HOTKEY_BUILDING_SIEGEENGINE_CATAPULT
		HOTKEY_BUILDING_TRAP_CAGE
		HOTKEY_BUILDING_WORKSHOP_CARPENTER
		HIVE_INSTALL_COLONY
		BUILDING_TRIGGER_ENABLE_CREATURE
		HOTKEY_MAKE_CHARCOAL
		HOTKEY_GLASS_CLEAR
		HOTKEY_COLLECT_CLAY
		HOTKEY_CARPENTER_CHAIR
		HOTKEY_SIEGE_CATAPULT
		HOTKEY_CRAFTS_MAT_CRAFTS
		HOTKEY_LOOM_COLLECT_SILK
		HOTKEY_KITCHEN_COOK_4
		HOTKEY_FARMER_CHEESE
		HOTKEY_DYER_CLOTH
		HOTKEY_JEWELER_CUT
		HOTKEY_MASON_CHAIR
		HOTKEY_TRAP_CHAIN
		BUILDJOB_STOCKPILE_BIN_DOWN
		STOCKPILE_CUSTOM
		CIVZONE_CLAY_COLLECT
		KITCHEN_COOK
		ORDERS_FORBID_YOUR_CORPSE
		ORDERS_REFUSE_DUMP_CORPSE
		D_CIVLIST
		D_HAULING_STOP_LC_CHANGE
		D_BURROWS_ADD_UNIT
		D_BURROWS_CHANGE_SELECTION
		D_NOTE_CHANGE_SELECTION
		D_NOTE_ROUTE_CENTER
		D_LOOK_ARENA_CREATURE
		ARENA_CONFLICT_STATE_1
		NOBLELIST_CAPITAL
		MILITARY_ZOOM
		MANAGER_CONDITIONS
		WORK_ORDER_CONDITION_ORDER_ACTIVATION
		DESIGNATE_CLAIM
		UNITVIEW_GEN_COMBAT
		CIV_CIVS
		D_MILITARY_CREATE_SQUAD
		D_MILITARY_CANCEL_ORDERS
		D_MILITARY_ALERTS_ADD
		D_MILITARY_AMMUNITION_ADD_ITEM
		D_MILITARY_ADD_UNIFORM
		D_SQUAD_SCH_COPY_ORDERS
		STRING_A099
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ASSUME_IDENTITY_PROFESSION
		A_ACTION_POWER
		A_INV_PUTIN
		A_LOG_PEOPLE
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_HAULING_PROMOTE
		D_HAULING_STOP_SL_SELECT_PILE
		D_HAULING_STOP_LC_MODE
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		WORK_ORDER_CONDITION_PRODUCTS
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		CIV_PEOPLE
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		STANDARDSCROLL_DOWN
		CURSOR_DOWN
		A_MOVE_S
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_UP
		CURSOR_UP
		A_MOVE_N
	End of group
		STANDARDSCROLL_RIGHT
		CURSOR_RIGHT
		WORLD_PARAM_INCREASE
		A_MOVE_E
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
