This is a revocation certificate for the OpenPGP key:

pub   dsa2048 2018-06-26 [S]
      5E21BE6D1DA7F913478D4724B59A2E586D6EEDFB
uid          nugen (lse) <nutniet@nietdoen.nl>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBEIACAWIQReIb5tHaf5E0eNRyS1mi5YbW7t+wUCWzJ+fgIdAAAKCRC1mi5Y
bW7t+1LqAP9Rc7x8amY5z1QB6o5f7lSFGkEHT9wh95/wPp6WRTlcLQD9F2+wyALQ
w2XadS4DMJ2GjCFMgVDGc4zFtZXJ1fsoG1s=
=126f
-----END PGP PUBLIC KEY BLOCK-----
